# The endpoint to send data to authenticate an existing user
SIGNIN_ENDPOINT_URL=http://localhost:8080

# The endpoint to send data to on user registration
SIGNUP_ENDPOINT_URL=http://localhost:8080

# The endpoint to send data to on device registration
DEVICE_ENDPOINT_URL=http://localhost:8080
